{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME",
    "Issuer": "gerenciador-contatos",
    "Audience": "gerenciador-contatos",
    "ExpiresMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=gerenciador_contatos;Username=postgres;Password=CHANGE_ME"
  },
  "AllowedHosts": "*"
}
